spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=file://Users/vishal/Documents/myconfigrepo
#local git repo url
#/Users/vishal/Documents/myconfigrepo/.git/


#remote git repo url
#https://github.com/suhvishalp/myconfigremoterepo.git